<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: gainsboro;
    }
    .row{
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        background: #444;
    }
    .col{
        height: 400px;
        width: 400px;
        /* margin: 2em; */
    }
    
    .col:nth-child(2n) {
        margin-top: 4em;
    }

    .sol{
        background-color: #FFE53B;
        background-image: linear-gradient(0deg, rgba(255, 229, 59, 0) 0%, rgba(255, 37, 37, .5) 74%);
    }
    .lua{
        background-color: #74EBD5;
        background-image: linear-gradient(180deg, rgba(116, 235, 213, 0) 0%, rgba(159, 172, 230, 0.5) 100%);
    }
</style>
<body>
    <div class="row ">
        <div class="col sol">
        </div>
        <div class="col lua" id="dois">
        </div>
        
        <div class="col lua"  >
        </div>
        <div class="col sol" >
        </div>
        <div class="col sol">
        </div>
        <div class="col lua" id="dois">
        </div>
        
        <div class="col lua">
        </div>
        <div class="col sol">
        </div>
    </div>

    <form action="#">
        <h2>Entre Contato</h2>

        <div class="form-group">
            <label for="id-name" class="form-label success">Nome: </label>
            <input type="text" id="id-name" name="name" class="form-input success" required="required">
            <span class="input-msg success"><i class="fas fa-info-circle"></i> José João da Silva</span>
        </div>
        <div class="form-group">
            <label for="id-email" class="form-label error">Email: </label>
            <input type="email" id="id-email" name="emails" class="form-input error" required="required">
            <span class="input-msg error"><i class="fas fa-info-circle"></i> josejoao@email.com</span>
        </div>
        <div class="form-group">
            <label for="id-msg" class="form-label">Mensagem: </label>
            <textarea name="msg" id="id-msg" rows="5" class="form-input" required="required"></textarea>
        </div>
        <button type="submit" class="btn btn-grey">Enviar</button>
    </form>
</body>
</html>