@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

/*
- GENERALIZAR OS BTN
*/

*{ box-sizing: border-box; }

body{ font-family: 'Lato', sans-serif; }

h2{
    margin: 10px 0;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.4;
}

p, a{
    line-height: 1.4;
    text-decoration: none;
}

img{
    max-width: 100%;
    vertical-align: text-top;
}

/* LAYOUT */
.container-fluid{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.container{
    display: flex;
    width: 100%;
    max-width: 960px;
    padding: 0 16px;
}

.col{
    flex: 1;
    align-self: center;
    min-width: 240px;
    margin: 0 1rem;
}

.col img{
    max-width: 300px;
}

.full{
    height: 100vh;
    min-height: 640px;
}

.mid{
    height: 30vh;
    min-height: 420px;
    padding: 25px 0;
    /* margin: 48px 0; */
}

/*BARRA DE NAVEGAÇÃO*/
.nav{
    position: fixed;
    top: 0; left: 0;
    z-index: 10;
    height: 48px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    color: #111;
}

/* LOGO */
.logo{
    color: #0093E9;
    font-size: 16px;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 12px;
    transition: .25s;
}

.logo:hover{
    text-shadow: 0 2px 10px rgba(0, 147, 233, 0.5);
}

/* MENU*/
.menu{
    display: flex;
    flex-flow: row wrap;
}

.menu-item a{
    color: #111;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px;
    transition: .3s;
}

.menu-item a:hover{
    color: #0093E9;
    text-shadow: 0 2px 10px rgba(0, 147, 233, 0.5);
}

/*SESSAO 1 - MAIN */
.main{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-top: 48px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    max-width: 960px;
    height: 30vh;
    min-height: 200px;
    /* background-color: #80D0C7; */
    /* background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
    /* border-radius: 1rem; */
    /* box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3); */
}

.main-img{
    width: 100%;
    min-width: 300px;
    max-width: 50vh;
    vertical-align: bottom;
    z-index: 2;
}

.name{
    font-weight: 900;
    font-size: 5rem;
    line-height: 1;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
    z-index: -10;
    transition: 1.5s;
}

.first-name{
    align-self: flex-start;
    transform: translate(0, 100px);
    opacity: 0;
}

.last-name{
    align-self: flex-end;
    transform: translate(0, -100px);
    opacity: 0;
}

/* SESSAO 2 - SOBRE, FORMAÇÕES E HABILIDADES */
.title-blue{
    background-color: #80D0C7;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-black{
    background-color: #111;
    background-image: linear-gradient(160deg, #111 0%, #666 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bio, .skills{
    flex-flow: row wrap;
    color: #ddd;
    /* align-content: center; */
}

.formations{
    /* padding: 16px 0; */
    color: #ddd;
    text-align: center;
}

.formations dd{
    color: #111;
    font-size: 18px;
    font-weight: normal;
}

dt{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4;
}

dt i{
    color: #999;
    margin-right: 4px;
}

dd{
    font-weight: lighter;
    color: #999;
    margin: 0 0 8px 16px;
}


/*SESSAO 3 - CARDS DOS PROJETOS(PORTIFOLIO)*/
.cards{
    position: relative;
    align-items: center;
    justify-content: center;
}

.controls{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.controls > span{
    width: 38px;
    height: 38px;
    align-self: center;
    flex-shrink: 0;
    border-radius: 50%;
    background: #111;
    cursor: pointer;
    transition: .25s;
    z-index: 10;
    
    color: #fff;
    text-align: center;
    line-height: 38px;
}

.controls > span:hover{
    background: #0093E9;
    box-shadow: 0px 5px 30px rgba(0, 147, 233, 0.5);
}

.card{
    position: absolute;
    max-width: 860px;
}

.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    position: relative;
    top: 14px; 
    opacity: 0;
    transition: .4s;
    z-index: -1;
}

.ativo{
    opacity: 1;
    z-index: 1;
    top: 0px;
    transform: translate(0,0);
}

.card-thumb{
    flex-grow: 2;
}

.card-main{
    flex-grow: 1;
}

.card-btn a{
    display: inline-block;
    height: 3rem;
    padding: 0 3rem;
    background: #111;
    margin: 1rem 0; 
    border-radius: 2rem;
    transition: .25s;
    text-decoration: none;
    font-size: 18px;
    line-height: 3rem;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.card-btn a:hover{
    background: #0093E9;
    box-shadow: 0px 5px 30px rgba(0, 147, 233, 0.5);
}

/* CONTATO */
.contact{
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
}

.contact a{
    font-size: 32px;
    text-decoration: none;
    color: #111;
    margin: 10px 0;
    transition: .25s;
}

.contact a:hover{
    color: #efefef;
}

/* BACKGROUNDS */
.bg-deg{
    background-color: #80D0C7;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    background-attachment: fixed;
}
.bg-white{ background: #efefef; }
.bg-black{ background: #111; }
.bg-blue{ background: #0093E9; }
.back-x{
    background: url('../images/back.png') ;
}

.center{
    text-align: center;
}
/*AJUSTES DE LAYOUT PARA MOBILE*/ 
